spring.datasource.url=jdbc:mysql://localhost:3306/my_library_database?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ms3397192.ibm
#spring.security.user.name=root
#spring.security.user.password=root

spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update